Manifest-Version: 1.0
Export-Package: rx;version="1.0.2";uses:="rx.functions,rx.observables,
 rx.schedulers",rx.annotations;version="1.0.2",rx.exceptions;version="
 1.0.2",rx.functions;version="1.0.2",rx.internal.operators;version="1.
 0.2";uses:="rx,rx.exceptions,rx.functions,rx.observables,rx.scheduler
 s,rx.subjects",rx.internal.schedulers;version="1.0.2";uses:="rx,rx.fu
 nctions,rx.subscriptions",rx.internal.util;version="1.0.2";uses:="rx,
 rx.exceptions,rx.functions",rx.internal.util.unsafe;version="1.0.2";u
 ses:="sun.misc",rx.observables;version="1.0.2";uses:="rx,rx.functions
 ",rx.observers;version="1.0.2";uses:="rx,rx.functions",rx.plugins;ver
 sion="1.0.2";uses:="rx,rx.functions",rx.schedulers;version="1.0.2";us
 es:=rx,rx.subjects;version="1.0.2";uses:="rx,rx.internal.operators,rx
 .schedulers",rx.subscriptions;version="1.0.2";uses:="rx,rx.functions"
Implementation-Title: io.reactivex#rxjava;1.0.2
Built-By: jenkins
Change: e2c6ced
Gradle-Version: 1.12
Tool: Bnd-2.1.0.20130426-122213
Built-OS: Linux
Build-Host: https://netflixoss.ci.cloudbees.com/
Build-Number: 18
Module-Origin: git@github.com:ReactiveX/RxJava.git
Bundle-SymbolicName: io.reactivex.rxjava
Build-Id: 2014-12-02_06-27-28
X-Compile-Target-JDK: 1.6
Implementation-Version: 1.0.2
Module-Owner: benjchristensen@netflix.com
Bundle-Name: rxjava
Created-By: 1.7.0_65-b17 (Oracle Corporation)
Build-Job: ReactiveX/RxJava/RxJava-1.x-release
Build-Date: 2014-12-01_22:28:22
X-Compile-Source-JDK: 1.6
Build-Java-Version: 1.7.0_65
Bundle-Vendor: ReactiveX
Built-Status: release
Bundle-Version: 1.0.2
Bnd-LastModified: 1417501715000
Bundle-ManifestVersion: 2
Bundle-DocURL: https://github.com/ReactiveX/RxJava
Import-Package: sun.misc
Module-Email: benjchristensen@netflix.com
Module-Source: 

